# digitalTwinProject

./: README.md  index.html  package-lock.json  package.json
demo/: pom.xml
demo/src/main/java/com/: DemoApplication.java
demo/src/main/java/com/bean/: Equipment.java
demo/src/main/java/com/controller/: AjaxController.java  EquipmentController.java  HelloController.java  JdbcController.java
demo/src/main/java/com/mapper/: EquipmentMapper.java  UserMapper.java
demo/src/main/java/com/service/: EquipmentService.java  GetJointMessage.java  modelDb.java
demo/src/main/java/proj/: DemoApplication.java
demo/src/main/java/proj/bean/: Equipment.java
demo/src/main/java/proj/controller/: AjaxController.java  EquipmentController.java  HelloController.java  JdbcController.java
demo/src/main/java/proj/mapper/: EquipmentMapper.java  UserMapper.java
demo/src/main/java/proj/service/: EquipmentService.java  GetJointMessage.java  modelDb.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mybatis/mapper/: UserMapper.xml
demo/src/main/resources/templates/: dbtest.html
js/: jointposition.js  loadscene.js
jsm/controls/: DragControls.js  OrbitControls.js  TransformControls.js
jsm/libs/: three.module.js  tween.module.min.js
jsm/loaders/: ColladaLoader.js  TGALoader.js
models/collada/: 4robot.dae  USB.dae  floor.DAE  product.dae  tray.dae  trayBox.dae  tray_box_USB.dae  tray_box_lid.dae  tray_box_wood.dae  wood.dae
