server.port = 8081
spring.datasource.username = cpps
spring.datasource.password = cpps
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.121:30928/cpps_db?serverTimezone&userUnicode=true&characterEncoding=utf-8

#??mybatis
mybatis.type-aliases-package=com.kang.demo.bean
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
